DEINT-MyTasks/MVVM/Views/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_MyTasks.MVVM.Views.InitialPage"
             Title="Mis tareas">
    <Grid RowDefinitions=".1*, .3*, .6*" ColumnDefinitions=".9*, .1*">
        <Label Text="Mis Tareas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions=".2*, .8*">
            <Label Text="CATEGORIAS" Grid.Row="0"/>

            <CollectionView ItemsSource="{Binding Categories}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding NumTasksSinCompletar, StringFormat='{0} tasks'}"/>
                            <Label Text="{Binding TxtCategory}"/>
                            <ProgressBar ProgressColor="HotPink" BackgroundColor="White" Progress="{Binding PorcentajeCompletado}"/>
                        </VerticalStackLayout>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" RowDefinitions=".2*, .8*">
            <Label Grid.Row="0" StyleClass="LightBlue,SubHeader" Text="TAREAS PENDIENTES" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}"
                            ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <HorizontalStackLayout>
                                <CheckBox
                                    x:Name="checkBox"
                                    IsChecked="{Binding Completed}"
                                    VerticalOptions="Center"
                                    CheckedChanged="checkBox_CheckedChanged"
                                     />
                                <Label Text="{Binding TxtTask}" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Text="+" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</ContentPage>